<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/44778/Downloads/chinookDB (1)/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maintracks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="111"/><column index="3" value="162"/><column index="4" value="300"/><column index="5" value="167"/><column index="6" value="109"/><column index="7" value="132"/><column index="8" value="160"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="75"/><column index="2" value="300"/><column index="3" value="84"/><column index="4" value="121"/><column index="5" value="80"/><column index="6" value="300"/><column index="7" value="115"/><column index="8" value="79"/><column index="9" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL Self STUDY.sql">SELECT CustomerId from invoices WHERE total&gt;10;
SELECT InvoiceDate, InvoiceId, total from invoices WHERE total &gt;10 LIMIT 4 ;
SELECT InvoiceDate, InvoiceId, total from invoices WHERE total &gt;10 ORDER by InvoiceId ASC LIMIT 4;
SELECT * FROM invoices WHERE total&gt;10 ORDER by total;
SELECT * FROM invoices WHERE total &gt;10 ORDER by InvoiceDate DESC LIMIT 10;
SELECT * FROM invoices WHERE total &lt;10 and BillingCountry=&quot;Canada&quot; or BillingState=&quot;TX&quot;;
SELECT * FROM invoices where not BillingCountry=&quot;USA&quot; ORDER by total;
SELECT * from invoices WHERE BillingCountry=&quot;USA&quot; or BillingCountry=&quot;Germany&quot; ORDER by InvoiceId;
SELECT * FROM invoices WHERE InvoiceDate &gt; &quot;2012-01-01&quot; and InvoiceDate &lt;= &quot;2013-01-02 00:00:00&quot;;
SELECT * FROM invoices where InvoiceDate BETWEEN &quot;2009-01-01&quot; and &quot;2011-12-31&quot; ORDER by InvoiceDate DESC LIMIT 1;
SELECT FirstName,LastName,Country FROM customers WHERE Country in (&quot;Belgium&quot;, &quot;Norway&quot;, &quot;Canada&quot;, &quot;USA&quot;); 
SELECT Name,Composer from tracks where Composer like &quot;%Bach&quot;; 
SELECT * from albums where Title like &quot;%Greates%&quot;;
SELECT * from invoices where InvoiceDate like &quot;201_-02%&quot;; </sql><current_tab id="0"/></tab_sql></sqlb_project>
